# pre-project-2-3

./: .gitignore  Dockerfile  compose.yml  compose_server.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/: AppRunner.java
src/main/java/com/example/config/: AppConfig.java  SecurityConfig.java  SuccessUserHandler.java
src/main/java/com/example/config/properties/: RoleProperties.java  TravelTimeProperties.java
src/main/java/com/example/controller/: AdminController.java  AuthController.java  DefaultController.java  RedirectController.java  UserController.java  UsersController.java
src/main/java/com/example/controller/v2/: AdminAPI.java  UserAPI.java
src/main/java/com/example/exceptions/: NotAllowedDeleteOperationException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/example/exceptions/controllerAdvices/: BadRequestHandler.java  NonValidRequestHandler.java  NotAllowedDeleteOperationExceptionAdvice.java  RoleNotFoundExceptionAdvice.java  TooManyRequestsHandler.java  UserNotFoundExceptionAdvice.java  UsernameAlreadyTakenExceptionAdvice.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/model/dto/: UserCreationDTO.java  UserDTO.java  UserRegisterDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/com/example/model/dto/mappers/: RoleMapper.java  UserDTOMapper.java
src/main/java/com/example/model/dto/traveltimeservice/: DadataResponseDTO.java  RoutingPointTwoGis.java  TwoGisRequestDTO.java  (+2 more)
src/main/java/com/example/model/security/: AppUserDetails.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/service/: AdminService.java  AppUserDetailsService.java  DadataService.java  RegistrationService.java  TravelTimeService.java  TwoGisService.java  UserService.java  UsersService.java
src/main/java/com/example/service/shared/: HasAuthUser.java
src/main/java/com/example/utils/: AuthUtils.java  PasswordValidator.java  UserValidator.java
src/main/java/com/example/utils/mappers/: UserDTOMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeset/: 01-01-changelog-changeConstraints.yaml  create_roles_table.yml  create_users_roles_table.yml  create_users_table.yml  initiate_roles.yml
src/main/resources/static/css/: my.css
src/main/resources/static/js/: my.js  register.js
src/main/resources/templates/: denied.html  index.html  signup.html  user.html
src/main/resources/templates/admin/: edit.html  index.html  new.html
src/main/resources/templates/auth/: signup.html
src/main/resources/templates/users/: edit.html  index.html  new.html
src/test/java/com/example/stab/: TestAppRunner.java
src/test/java/com/example/stab/config/: SecurityConfig.java
src/test/java/com/example/stab/controller/: TestController.java
src/test/resources/: application.yaml
stab/: pom.xml
stab/src/main/java/org/company/: TestAppRunner.java
stab/src/main/java/org/company/config/: SecurityConfig.java
stab/src/main/java/org/company/controller/: TestController.java
stab/src/main/resources/: application.yaml
(+5 files in other folders)
